<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class='h2'>JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#e864b5">

        <img src="https://media.istockphoto.com/id/1345426734/photo/eiffel-tower-paris-river-seine-sunset-twilight-france.jpg?s=1024x1024&w=is&k=20&c=7WbjKbM3GK__eAqytujf1DvXuMgWMhygKXSby-wP70w=" alt="paris_tower">
    </div>

    <style>
        body {
            text-align: center;
            background: #1d2f67;
            color: aliceblue;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 25px;
        }
        .controls {
            margin-bottom: 50px;
        }
        :root {
            --base: hotpink;
            --spacing: 10px;
            --blur: 10px;
        }
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        .h2 {
            color: var(--base);
        }
        a {
            color: var(--base);
            text-decoration: none;
        }
        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>
